{"version":3,"term":{"cols":197,"rows":20,"type":"xterm-256color"},"timestamp":1775805000,"env":{"SHELL":"/bin/zsh"}}
[0.843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@MacBookAir:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007"]
[0.000, "o", "\u001b]1;..roject-61/app\u0007"]
[0.002, "o", "\u001b]7;file://MacBookAir/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.020, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m 26-04-10 - 10:10:01\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.069, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 10:10:01\r\n╰─⠠⠵ \u001b[K"]
[0.353, "o", "m"]
[0.072, "o", "\bma"]
[0.449, "o", "k"]
[0.078, "o", "e"]
[0.203, "o", " "]
[0.498, "o", "\u001b[7mrun-dist\u001b[27m"]
[0.346, "o", "\u001b[8D\u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.082, "o", "./build/install/app/bin/app\r\n"]
[1.774, "o", "Please enter the game number and press Enter.\r\n"]
[0.005, "o", "2 - Even\r\n"]
[0.000, "o", "3 - Calc\r\n0 - Exit\r\n"]
[1.552, "o", "3"]
[0.897, "o", "\r\n"]
[0.008, "o", "Your choice: 3\r\n"]
[0.000, "o", "Please choose a number game. Please retry the program.\r\n"]
[0.002, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.834, "o", "B"]
[0.190, "o", "e"]
[0.034, "o", "n"]
[0.935, "o", "\r\n"]
[0.009, "o", "Hello, Ben!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.010, "o", "Question: 7 + 5\r\n"]
[3.622, "o", "1"]
[0.130, "o", "2"]
[0.483, "o", "\r\n"]
[0.000, "o", "Your answer: 12\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 8 * 9\r\n"]
[6.984, "o", "7"]
[0.153, "o", "3"]
[0.431, "o", "\b \b"]
[0.174, "o", "2"]
[0.367, "o", "\r\n"]
[0.000, "o", "Your answer: 72\r\nCorrect!\r\nQuestion: 0 - 1\r\n"]
[2.365, "o", "-"]
[0.419, "o", "1"]
[0.408, "o", "\r\n"]
[0.000, "o", "Your answer: -1\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, "]
[0.000, "o", "Ben! "]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@MacBookAir:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007"]
[0.000, "o", "\u001b]1;..roject-61/app\u0007"]
[0.006, "o", "\u001b]7;file://MacBookAir/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 10:10:26\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.351, "o", "make run-dist"]
[0.818, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.069, "o", "./build/install/app/bin/app\r\n"]
[0.072, "o", "Please enter the game number and press Enter.\r\n"]
[0.004, "o", "2 - Even\r\n3 - Calc\r\n"]
[0.000, "o", "0 - Exit\r\n"]
[1.236, "o", "3"]
[0.191, "o", "\r\n"]
[0.007, "o", "Your choice: 3\r\n"]
[0.000, "o", "Please choose a number game. Please retry the program.\r\n"]
[0.001, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[2.545, "o", "J"]
[0.327, "o", "o"]
[0.541, "o", "h"]
[0.132, "o", "n"]
[0.646, "o", "\r\n"]
[0.007, "o", "Hello, John!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.011, "o", "Question: 9 + 2\r\n"]
[1.848, "o", "2"]
[0.290, "o", "\r\n"]
[0.000, "o", "Your answer: 2\r\n"]
[0.001, "o", "'"]
[0.000, "o", "2"]
[0.001, "o", "' is wrong answer ;(. Correct answer was '"]
[0.000, "o", "11"]
[0.000, "o", "'.\r\nLet's try again, John"]
[0.000, "o", "!"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;kostkhar@MacBookAir:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.006, "o", "\u001b]7;file://MacBookAir/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 10:10:36\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.662, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
