{"version":3,"term":{"cols":197,"rows":16,"type":"xterm-256color"},"timestamp":1775586667,"env":{"SHELL":"/bin/zsh"}}
[0.832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.002, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.020, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m 26-04-07 - 21:31:07\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.069, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-07 - 21:31:08\r\n╰─⠠⠵ \u001b[K"]
[0.413, "o", "asciinema rec game.cast"]
[0.612, "o", "\u001b[23Dmake run-dist          \u001b[10D"]
[0.878, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.043, "o", "./build/install/app/bin/app\r\n"]
[0.148, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n"]
[1.387, "o", "1"]
[0.769, "o", "\r\n"]
[0.009, "o", "Your choice: 1\r\n"]
[0.001, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.731, "o", "B"]
[0.203, "o", "e"]
[0.074, "o", "n"]
[0.652, "o", "\r\n"]
[0.010, "o", "Hello, Ben!\r\n"]
[0.001, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[0.000, "o", "Question: 88\r\n"]
[0.001, "o", "Your answer: "]
[1.822, "o", "y"]
[0.134, "o", "e"]
[0.152, "o", "s"]
[0.413, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[0.001, "o", "Question: 28\r\n"]
[0.000, "o", "Your answer: "]
[0.999, "o", "y"]
[0.083, "o", "e"]
[0.364, "o", "s"]
[0.222, "o", "s"]
[0.467, "o", "\b \b"]
[0.601, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 4\r\n"]
[0.000, "o", "Your answer: "]
[1.635, "o", "y"]
[0.087, "o", "e"]
[0.176, "o", "s"]
[0.310, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.007, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-07 - 21:31:22\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[6.384, "o", "make run-dist"]
[1.054, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.070, "o", "./build/install/app/bin/app\r\n"]
[0.063, "o", "Please enter the game number and press Enter.\r\n"]
[0.000, "o", "1 - Greet\r\n"]
[0.000, "o", "0 - Exit\r\n"]
[1.875, "o", "1"]
[0.605, "o", "\r\n"]
[0.015, "o", "Your choice: 1\r\n"]
[0.002, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.697, "o", "B"]
[0.159, "o", "e"]
[0.071, "o", "n"]
[0.608, "o", "\r\n"]
[0.009, "o", "Hello, Ben!\r\n"]
[0.002, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[0.000, "o", "Question: 93\r\n"]
[0.000, "o", "Your answer: "]
[2.638, "o", "y"]
[0.088, "o", "e"]
[0.203, "o", "s"]
[0.409, "o", "\r\n"]
[0.014, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ben!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.005, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-07 - 21:31:38\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.455, "o", "make run-dist"]
[1.035, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.065, "o", "./build/install/app/bin/app\r\n"]
[0.064, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n"]
[2.249, "o", "0"]
[0.376, "o", "\r\n"]
[0.007, "o", "Your choice: 0\r\n"]
[0.000, "o", "Buy, if you would like to play again, please retry the game.\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.005, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-07 - 21:31:43\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.679, "o", "make run-dist"]
[0.525, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.067, "o", "./build/install/app/bin/app\r\n"]
[0.066, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n"]
[1.315, "o", "1"]
[1.381, "o", "\b \b"]
[1.117, "o", "2"]
[0.763, "o", "\r\n"]
[0.011, "o", "Your choice: 2\r\n"]
[0.000, "o", "Please choose a number between 0 and 1. Please retry the program.\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.005, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-07 - 21:31:51\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.289, "o", "\u001b[?2004l\r\r\n"]
[0.012, "x", "0"]
