{"version":3,"term":{"cols":197,"rows":16,"type":"xterm-256color"},"timestamp":1775635641,"env":{"SHELL":"/bin/zsh"}}
[0.562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.002, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.020, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m 26-04-08 - 11:07:22\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.070, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-08 - 11:07:22\r\n╰─⠠⠵ \u001b[K"]
[0.519, "o", "asciinema rec game.cast"]
[0.339, "o", "\u001b[23Dmake run-dist          \u001b[10D"]
[0.607, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.046, "o", "./build/install/app/bin/app\r\n"]
[0.139, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n0-Exit\r\n"]
[1.129, "o", "2"]
[0.448, "o", "\r\n"]
[0.012, "o", "Your choice: 2\r\n"]
[0.001, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[2.098, "o", "B"]
[0.170, "o", "e"]
[0.071, "o", "n"]
[0.465, "o", "\r\n"]
[0.010, "o", "Hello, Ben!\r\n"]
[0.002, "o", "\"Answer 'yes' if the number is even, otherwise answer 'no'.\"\r\n"]
[0.009, "o", "Question: 1488510808\r\n"]
[2.522, "o", "y"]
[0.093, "o", "e"]
[0.151, "o", "s"]
[0.277, "o", "\r\n"]
[0.001, "o", "Your answer: yes\r\n"]
[0.001, "o", "Correct!\r\n\"Answer 'yes' if the number is even, otherwise answer 'no'.\"\r\nQuestion: -1008895142\r\n"]
[1.605, "o", "y"]
[0.103, "o", "e"]
[0.156, "o", "s"]
[0.230, "o", "\r\n"]
[0.000, "o", "Your answer: yes\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "\"Answer 'yes' if the number is even, otherwise answer 'no'.\"\r\n"]
[0.000, "o", "Question: 1426433998\r\n"]
[1.777, "o", "y"]
[0.100, "o", "e"]
[0.120, "o", "s"]
[0.238, "o", "\r\n"]
[0.001, "o", "Your answer: yes\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.007, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-08 - 11:07:35\r\n╰─⠠⠵ \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.204, "o", "make run-dist"]
[0.409, "o", "\u001b[13Dasciinema rec game.cast"]
[0.555, "o", "\u001b[23Dmake run-dist          \u001b[10D"]
[0.317, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.059, "o", "./build/install/app/bin/app\r\n"]
[0.071, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n"]
[0.000, "o", "0-Exit\r\n"]
[1.245, "o", "2"]
[0.269, "o", "\r\n"]
[0.011, "o", "Your choice: 2\r\n"]
[0.001, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.760, "o", "B"]
[0.139, "o", "e"]
[0.048, "o", "n"]
[0.610, "o", "\r\n"]
[0.008, "o", "Hello, Ben!\r\n"]
[0.001, "o", "\"Answer 'yes' if the number is even, otherwise answer 'no'.\"\r\n"]
[0.007, "o", "Question: 1468339027\r\n"]
[1.274, "o", "n"]
[0.238, "o", "o"]
[0.248, "o", "\r\n"]
[0.001, "o", "Your answer: no\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "\"Answer 'yes' if the number is even, otherwise answer 'no'.\"\r\n"]
[0.000, "o", "Question: -2010945662\r\n"]
[1.702, "o", "y"]
[0.064, "o", "e"]
[0.178, "o", "s"]
[0.175, "o", "\r\n"]
[0.000, "o", "Your answer: yes\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "\"Answer 'yes' if the number is even, otherwise answer 'no'.\"\r\n"]
[0.000, "o", "Question: -504709942\r\n"]
[1.494, "o", "n"]
[1.201, "o", "\b \b"]
[0.846, "o", "y"]
[0.464, "o", "\b \b"]
[0.538, "o", "n"]
[0.235, "o", "o"]
[0.332, "o", "\r\n"]
[0.000, "o", "Your answer: no\r\n"]
[0.003, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Ben!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.007, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-08 - 11:07:51\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.702, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "0"]
