{"version":3,"term":{"cols":197,"rows":18,"type":"xterm-256color"},"timestamp":1775836715,"env":{"SHELL":"/bin/zsh"}}
[0.869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m 26-04-10 - 18:58:36\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.078, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 18:58:36\r\n╰─⠠⠵ \u001b[K"]
[0.721, "o", "asciinema rec gcd.cast"]
[0.433, "o", "\u001b[22Dmake run-dist         \u001b[9D"]
[0.444, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.039, "o", "./build/install/app/bin/app\r\n"]
[0.074, "o", "Please enter the game number and press Enter.\r\n"]
[0.005, "o", "1 - Greet\r\n2 - Even\r\n"]
[0.000, "o", "3 - Calc\r\n4 - GCD\r\n"]
[0.000, "o", "0 - Exit\r\n"]
[1.343, "o", "4"]
[0.173, "o", "\r\n"]
[0.003, "o", "Your choice: 4\r\n"]
[0.001, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.259, "o", "B"]
[0.131, "o", "e"]
[0.068, "o", "n"]
[0.493, "o", "\r\n"]
[0.005, "o", "Hello, Ben!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.005, "o", "Question: 8 16\r\n"]
[1.778, "o", "8"]
[0.409, "o", "\r\n"]
[0.001, "o", "Your answer: 8\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 9 3\r\n"]
[1.664, "o", "3"]
[0.259, "o", "\r\n"]
[0.001, "o", "Your answer: 3\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 4 4\r\n"]
[1.167, "o", "4"]
[0.196, "o", "\r\n"]
[0.001, "o", "Your answer: 4\r\nCorrect!\r\n"]
[0.002, "o", "Congratulations, "]
[0.000, "o", "Ben"]
[0.000, "o", "! "]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007"]
[0.000, "o", "\u001b]1;..roject-61/app\u0007"]
[0.005, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 18:58:47\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.183, "o", "make run-dist"]
[0.951, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.058, "o", "./build/install/app/bin/app\r\n"]
[0.066, "o", "Please enter the game number and press Enter.\r\n"]
[0.005, "o", "1 - Greet\r\n2 - Even\r\n"]
[0.000, "o", "3 - Calc\r\n"]
[0.000, "o", "4 - GCD\r\n0 - Exit\r\n"]
[1.203, "o", "4"]
[0.181, "o", "\r\n"]
[0.002, "o", "Your choice: 4\r\n"]
[0.000, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.435, "o", "B"]
[0.155, "o", "e"]
[0.035, "o", "n"]
[0.371, "o", "\r\n"]
[0.005, "o", "Hello, Ben!\r\n"]
[0.001, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.005, "o", "Question: 4 4\r\n"]
[1.289, "o", "1"]
[0.180, "o", "\r\n"]
[0.000, "o", "Your answer: 1\r\n"]
[0.001, "o", "'"]
[0.000, "o", "1' is wrong answer ;(. Correct answer was '"]
[0.000, "o", "4"]
[0.000, "o", "'.\r\nLet's try again, Ben"]
[0.000, "o", "!"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.004, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 18:58:54\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.595, "o", "\u001b[?2004l\r\r\n"]
[0.010, "x", "0"]
