{"version":3,"term":{"cols":197,"rows":18,"type":"xterm-256color"},"timestamp":1775839104,"env":{"SHELL":"/bin/zsh"}}
[0.589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007"]
[0.000, "o", "\u001b]1;..roject-61/app\u0007"]
[0.002, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m 26-04-10 - 19:38:25\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.073, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 19:38:25\r\n╰─⠠⠵ \u001b[K"]
[1.515, "o", "asciinema rec prime.cast"]
[0.891, "o", "\u001b[24Dmake run-dist           \u001b[11D"]
[0.862, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.066, "o", "./build/install/app/bin/app\r\n"]
[0.134, "o", "Please enter the game number and press Enter.\r\n"]
[0.005, "o", "1 - Greet\r\n"]
[0.000, "o", "2 - Even\r\n3 - Calc\r\n"]
[0.000, "o", "4 - GCD\r\n"]
[0.000, "o", "5 - Progression\r\n"]
[0.000, "o", "6 - Prime\r\n"]
[0.000, "o", "0 - Exit\r\n"]
[1.463, "o", "6"]
[0.175, "o", "\r\n"]
[0.006, "o", "Your choice: 6\r\n"]
[0.001, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.537, "o", "B"]
[0.167, "o", "n"]
[0.006, "o", "e"]
[0.493, "o", "\r\n"]
[0.003, "o", "Hello, Bne!\r\n"]
[0.001, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[0.000, "o", "Question: 28\r\n"]
[4.644, "o", "n"]
[0.234, "o", "o"]
[0.598, "o", "\r\n"]
[0.001, "o", "Your answer: no\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 90\r\n"]
[2.415, "o", "n"]
[0.258, "o", "o"]
[0.549, "o", "\r\n"]
[0.002, "o", "Your answer: no\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 44\r\n"]
[4.027, "o", "n"]
[0.221, "o", "o"]
[0.499, "o", "\r\n"]
[0.007, "o", "Your answer: no\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.002, "o", "Congratulations, "]
[0.000, "o", "Bne! "]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007"]
[0.000, "o", "\u001b]1;..roject-61/app\u0007"]
[0.005, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.040, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 19:38:46\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.844, "o", "make run-dist"]
[0.843, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.070, "o", "./build/install/app/bin/app\r\n"]
[0.066, "o", "Please enter the game number and press Enter.\r\n"]
[0.005, "o", "1 - Greet\r\n"]
[0.000, "o", "2 - Even\r\n3 - Calc\r\n"]
[0.000, "o", "4 - GCD\r\n5 - Progression\r\n"]
[0.000, "o", "6 - Prime\r\n0 - Exit\r\n"]
[1.551, "o", "6"]
[0.390, "o", "\r\n"]
[0.006, "o", "Your choice: 6\r\n"]
[0.001, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[0.597, "o", "B"]
[0.208, "o", "e"]
[0.029, "o", "n"]
[0.861, "o", "\r\n"]
[0.005, "o", "Hello, Ben!\r\n"]
[0.000, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[0.001, "o", "Question: 68\r\n"]
[5.175, "o", "y"]
[0.087, "o", "e"]
[0.148, "o", "s"]
[0.312, "o", "\r\n"]
[0.005, "o", "Your answer: yes\r\n"]
[0.003, "o", "'"]
[0.000, "o", "yes' is wrong answer ;(. Correct answer was '"]
[0.000, "o", "no"]
[0.000, "o", "'.\r\nLet's try again, Ben!"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007"]
[0.000, "o", "\u001b]1;..roject-61/app\u0007"]
[0.004, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 19:39:00\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.544, "o", "\u001b[?2004l\r\r\n"]
[0.012, "x", "0"]
