{"version":3,"term":{"cols":197,"rows":18,"type":"xterm-256color"},"timestamp":1775838305,"env":{"SHELL":"/bin/zsh"}}
[0.939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.003, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m 26-04-10 - 19:25:06\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.107, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 19:25:06\r\n╰─⠠⠵ \u001b[K"]
[1.163, "o", "asciinema rec progression.cast"]
[0.146, "o", "\u001b[30Dmake run-dist                 \u001b[17D"]
[0.752, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.068, "o", "./build/install/app/bin/app\r\n"]
[0.131, "o", "Please enter the game number and press Enter.\r\n"]
[0.005, "o", "1 - Greet\r\n"]
[0.000, "o", "2 - Even\r\n"]
[0.000, "o", "3 - Calc\r\n"]
[0.000, "o", "4 - GCD\r\n5 - Progression\r\n"]
[0.000, "o", "0 - Exit\r\n"]
[1.287, "o", "5"]
[0.148, "o", "\r\n"]
[0.008, "o", "Your choice: 5\r\n"]
[0.002, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.569, "o", "B"]
[0.141, "o", "e"]
[0.034, "o", "n"]
[0.514, "o", "\r\n"]
[0.004, "o", "Hello, Ben!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.004, "o", "Question: 91 95 99 103 107 .. 115 119 123 127\r\n"]
[4.934, "o", "1"]
[0.199, "o", "1"]
[0.506, "o", "1"]
[0.167, "o", "\r\n"]
[0.002, "o", "Your answer: 111\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 65 70 75 80 85 90 .. 100 105 110\r\n"]
[3.510, "o", "9"]
[0.052, "o", "5"]
[0.272, "o", "\r\n"]
[0.000, "o", "Your answer: 95\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 87 89 91 93 95 97 99 .. 103 105\r\n"]
[3.057, "o", "1"]
[0.568, "o", "0"]
[0.064, "o", "1"]
[0.697, "o", "\r\n"]
[0.000, "o", "Your answer: 101\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.003, "o", "Congratulations, "]
[0.001, "o", "Ben"]
[0.000, "o", "! "]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007"]
[0.000, "o", "\u001b]1;..roject-61/app\u0007"]
[0.005, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 19:25:26\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.161, "o", "make run-dist"]
[1.549, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[0.070, "o", "./build/install/app/bin/app\r\n"]
[0.066, "o", "Please enter the game number and press Enter.\r\n"]
[0.005, "o", "1 - Greet\r\n2 - Even\r\n"]
[0.000, "o", "3 - Calc\r\n"]
[0.000, "o", "4 - GCD\r\n"]
[0.000, "o", "5 - Progression\r\n0 - Exit\r\n"]
[1.451, "o", "5"]
[0.439, "o", "\r\n"]
[0.008, "o", "Your choice: 5\r\n"]
[0.001, "o", "Welcome to the Brain Games! \r\nMay I have your name?\r\n"]
[1.368, "o", "B"]
[0.124, "o", "e"]
[0.055, "o", "n"]
[0.526, "o", "\r\n"]
[0.005, "o", "Hello, Ben!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.003, "o", "Question: 44 48 .. 56 60 64 68 72 76 80\r\n"]
[4.150, "o", "5"]
[0.103, "o", "2"]
[1.603, "o", "\r\n"]
[0.001, "o", "Your answer: 52\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 29 31 33 35 .. 39 41 43 45 47\r\n"]
[2.471, "o", "2"]
[0.121, "o", "2"]
[0.456, "o", "\r\n"]
[0.001, "o", "Your answer: 22\r\n"]
[0.001, "o", "'"]
[0.000, "o", "22"]
[0.000, "o", "' is wrong answer ;(. Correct answer was '"]
[0.000, "o", "37'.\r\nLet's try again, Ben"]
[0.000, "o", "!"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;kostkhar@Konstantins-MacBook-Air:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.004, "o", "\u001b]7;file://Konstantins-MacBook-Air.local/Users/kostkhar/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mkostkhar\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mKonstantins-MacBook-Air\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b[00m \u001b[38;5;239mon\u001b[00m dev\u001b[38;5;202m✘✘✘\u001b[00m 26-04-10 - 19:25:42\r\n╰─⠠⠵ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.887, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
